<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    
</head>
<style>
   *{
    margin: 0;
    padding: 0;
    font-family: 'lexend peta'sans-serif; 
    box-sizing: border-box;
 }
 adress{
     position: relative;
     min-height: 10px;
     padding: 300px;
     margin-top: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     background: url("https://wallpapercave.com/wp/wp6421599.jpg");
     background-size: cover;
     height: 200px;
 }
 .contact .content{
     max-width: 400px;
     justify-content: center;
     }
     .contact .content h2{
         font-size: 30px;
         font-weight: 500;
         color: rgb(255, 9, 33);
     }
     .contact .content p{
         font-weight: 300;
         color: rgb(8, 8, 8);
     }
     .container{
         width: 100%;
         display: flex;
         justify-content:center;
         align-items: left;
         margin-top: 30px;
     }
     .container .contactInfo{
         width: 50%;
         display: flex;
         flex-direction: column;
     }
     .container .contactInfo .box{
         position: relative;
         padding: 20px 0;
         display: flex;
     }
     .container .contactInfo .box .text h3{
         display: flex;
         margin-left: 20px;
         font-size: 16px;
         color: rgb(41, 19, 237);
         flex-direction: column;
         font-weight: 500;
     }
     .container .contactInfo .box .text p{
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color:white;
        flex-direction: column;
        font-weight: 300;
    }
    .contactForm{
        width: 40%;
        padding: 40px;
        background:white;
    
    }
    .contactForm h2{
        font-size: 30px;
        color: #333;
        font-weight: 500;

    }
    .contactForm .inputBox{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }
    .contactForm .inputBox input{
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid#333;
        outline: none;
    } 
        
                                                                                                                                                                                                                                                                                                                                                                      
</style>
<body>
    <address><div class="contact">
        <div class="content">
        <h2>Contact Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat doloremque quasi beatae quibusdam autem facere veniam sequi magni minima fugit!</p>
        </div></div>
        <div class="container">
        <div class="contactInfo">
            <div clas="box">
            <div class="icon"><i class="fa fa-address-card-o" aria-hidden="true"></i></div>
            <div class="text">
            <h3>Address</h3>
            <p>2334 chaitanyapuri<br>hyderbad,india<br>66666</p>
            </div>
            </div>
            <div class="box">
            <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
            <div class="text">
            <h3>Email<h3>
            <p>manu@gmail.com</p>
            </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                <div class="text">
                <h3>Phone<h3>
               <p>9087654332</p>
                </div>
                </div>
<div class="contactForm">
    <form>
        <h2>Send Message</h2>
        <div class="inputBox">
            <input type="text" required="required">
            <span>Full Name</span>
</div>
<div class="inputBox">
    <input type="text" required="required">
    <span>Email</span>
</div>
<div class="inputBox">




</form>


    </div>
</div>
</address>
</body>
</html>