<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(flowers-19830_960_720.webp);
        }
        
        div{
            color: blueviolet;
            border: 1px solid green;
            margin: 5px;
        }
        a.manasa:link{
            color: brown;
        }
        a.manasa:visited{
            color: aqua;
        }
        a.manasa:hover{
            color: blue;
        }
        a.anusha:link{
            color: green;
        }
        a.anusha:visited{
            color: yellow;
        }
        a.anusha:hover{
            color: plum;
        }
        a.sony:link{
            color: blue;
        }
        a.sony:visited{
            color: goldenrod;
        }
        a.sony:hover{
            color: black;
        }
    </style>
</head>
<body>
    <div><a class="manasa" href="navigationbar.html">home</a>
    <a class="anusha" href="class.html">contact us</a>
    <a class="sony" href="webpage.html">web</a></div>
</body>
</html>