<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    @media only screen and (min-width:300){
    .a{
        background-color: blueviolet;
        border-radius: 10px ;
        
    }}
        @media only screen and (min-width:300px){
#s{
    background-color: blue;
    border-radius: 10px;

    
}}
@media only screen and (min-width:300px){
    #h{
        background-color: brown;
        border-radius: 10px;
    }
}

@media only screen and(min-width:500px){
    #m{
        background-image: url('https://cdn.pixabay.com/photo/2023/02/04/09/20/castle-7766794_960_720.jpg');
        background-repeat: no-repeat;
        width: 1000px;
        height: 100px;
    
    }
}
</style>
</head>
<body>
    <div class="a">anu</div>
    <div id="s">anusha</div>
    <div id="h">manasa</div>
    <div id="m"><img src="https://cdn.pixabay.com/photo/2023/02/04/09/20/castle-7766794_960_720.jpg">
    </div>
    
    
</body>
</html>