<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style> 
    *{
        box-sizing: border-box;
    }
    .row::after{
        content: "";
        clear: both;
        display: table;
    }
    [class*="col-"]{
        float:left;
        padding: 15px;
    }
    html{
     font-family: "Lucida Sans",sans-serif;
    }
    .header{
        background-color: blueviolet;
        color: aqua;
        padding: 16px;
    }
    .menu ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .menu li{
        padding: 7px;
        margin-bottom: 8px;
        background-color: blue;
        color: brown;
    }
    .menu li:hover{
        background-color: greenyellow;
    }
    .aside{
        background-color: red;
        padding: 15px;
        color: palevioletred;
        text-align: center;
        font-size: 14px;
    }
    .footer{
        background-color: green;
        color: crimson;
        text-align: center;
        font-size: 20px;
        padding: 15px;

    }
    /* for mobile phone */
    [class*="col-"]{
        width: 100%;
    }
    @media only screen and (min-width: 200px){
        /* for tablets:*/

        .col-s-1 {width:8.33%;}
        .col-s-2 {width:16.66%;}
        .col-s-3 {width:25%};
        .col-s-4 {width:33.33%;}
        .col-s-5 {width:41.66%;}
        .col-s-6 {width:50%;}
        .col-s-7 {width:58.33%;}
        .col-s-8 {width:66.66%;}
        .col-s-9 {width:75%;}
        .col-s-10 {width:83.33%;} 
        .col-s-11 {width:91.66%;}
        .col-s-12 {width: 100%;}
    } 
    @media only screen and (min-width: 760px){

    
    /* for desktop */

         .col-1 {width: 8.33%;}
         .col-2 { width:16.66%;}
         .col-3 { width:25%;}
         .col-4 { width:33.33%;}
         .col-5 { width:16.66%;}
         .col-6 { width:41.66%;}
         .col-7 { width:50%;}
         .col-8 { width:58.33%;}
         .col-9 { width:66.66%;}
         .col-10 { width:75%;}
         .col-11 {width:83.33%;}
         .col-12 {width:100%;}

    }







    </style>
</head>
<body>
    <div class="header">
        <h1>Newdelhi</h1>
        </div>
        <div class="row">
            <div class="col-3 col-s-3 menu">
         <ul>
<li> city</li>
<li> capital</li>
<li> india</li>
<li> food</li>
        </ul>
        </div>
        <div class="col-s-9 col-6" >
            <h1>The city</h1>
            <p> New Delhi is the capital of India and a part of the National Capital Territory of Delhi (NCT). </p>
            </div>
            <div class="col-3 col-s-12">
                <div class="aside">
                    <h2>what</h2>
                    <p>New Delhi is the seat of all three branches of the government of India, hosting the Rashtrapati Bhavan, Parliament House, and the Supreme Court of India. </p>
                    <h2>where</h2>
                    <p>One of the country’s largest urban agglomerations, Delhi sits astride (but primarily on the west bank of) the Yamuna River, a tributary of the Ganges (Ganga) River, about 100 miles (160 km) south of the Himalayas. The national capital territory embraces Old and New Delhi and the surrounding metropolitan region, as well as adjacent rural areas.</p>
                    <h2>how</h2>
                    <p>you can search all tourism placeses in newdelhi</p>
                    </div>
                    </div>
                    </div>





                    <div class="footer">
                        <p> resize the browser window to see how the content respond to the resizing.</p>
                        </div>



                        <img src="https://cdn.pixabay.com/photo/2023/02/04/09/20/castle-7766794_960_720.jpg" alt="" width="500"height="200">
    

        </body>
</html>