<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: palevioletred;
        }
        .tooltip{
            position: relative;
            display: inline-block;
            
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: hidden;
            background-color: green;
            color: aquamarine;
            text-align: center;
            border-radius: 7px;
            padding: 8px 6px;
            font-size: 30px;
        }
        .tooltip:hover .tooltiptext{
            visibility: visible;

        }
    </style>
</head>
<body style="text-align: center;">
    <h2> basic tooltip</h2>
    <div class="tooltip"><u>catch me</u>
    <span class="tooltiptext">Tooltip text</span>
    </div>
</body>
</html>